cabal-version:   3.0
name:            ask2elle
version:         0.1.0.0
license:         Apache-2.0

-- author:
-- maintainer:
-- copyright:
build-type:      Simple
extra-doc-files: CHANGELOG.md

-- extra-source-files:


flag dev
  description: Enable lean development
  default:     False
  manual:      True

common warnings
  ghc-options:
    -Wall -Wcompat -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies -Wredundant-constraints
    -Wmissing-home-modules -Wmissing-export-lists -fwarn-unused-imports

  if !flag(dev)
    ghc-options: -Werror

library
  import:           warnings
  exposed-modules:  MyLib
  build-depends:    base ^>=4.16.4.0
  hs-source-dirs:   src
  default-language: Haskell2010

executable ask2elle
  import:           warnings
  main-is:          Main.hs
  build-depends:
    , ask2elle
    , base      ^>=4.16.4.0

  hs-source-dirs:   app
  default-language: Haskell2010

test-suite ask2elle-test
  import:           warnings
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Main.hs
  build-depends:
    , ask2elle
    , base      ^>=4.16.4.0
